{
  "name": "projectmanagement",
  "version": "1.0.0",
  "description": "A project management applcation for beginners",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node index.js"
  },
  "keywords": [
    "course",
    "backend",
    "API",
    "Creation"
  ],
  "author": "Maherali Vijapura",
  "license": "ISC",
  "devDependencies": {
    "prettier": "3.8.0"
  }
}
